.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.my-1-gallery4{
  border: 1px solid black;
  margin-bottom: 10px;
  padding-top: 70px;
}
.row{
  box-shadow: 1px 5px 50px grey;
  border-radius: 50px;
  width: 100%;
  height: 100%;
  padding: 200px;
  padding-top: 50px;
  padding-bottom: 30px;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
